[gd_scene load_steps=3 format=3 uid="uid://v2sxix1gywnd"]

[ext_resource type="Script" path="res://GDScript/plant_area.gd" id="1_jpb42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_off8u"]
size = Vector2(215, 77)

[node name="StartArea" type="Area2D"]
script = ExtResource("1_jpb42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(98.5, 49.5)
shape = SubResource("RectangleShape2D_off8u")

[node name="Label" type="Label" parent="."]
offset_left = 128.0
offset_top = 7.0
offset_right = 192.0
offset_bottom = 30.0
text = "(e) Plant"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
