[gd_scene load_steps=15 format=3 uid="uid://crjku5cqoj1hb"]

[ext_resource type="Script" path="res://GDScript/radish.gd" id="1_5frch"]
[ext_resource type="Texture2D" uid="uid://ca5m8yjmitoo4" path="res://Art/LevelTiles/Elements/Crops/radish_05.png" id="1_vaw76"]
[ext_resource type="Texture2D" uid="uid://qgi8hxij2cc6" path="res://Art/LevelTiles/Elements/Crops/soil_03.png" id="2_pqwlr"]
[ext_resource type="Texture2D" uid="uid://dc7o45pg1skfx" path="res://Art/LevelTiles/Elements/Crops/radish_01.png" id="3_31haq"]
[ext_resource type="Texture2D" uid="uid://dfcrvio17xj3k" path="res://Art/LevelTiles/Elements/Crops/radish_03.png" id="4_tkfvw"]
[ext_resource type="Texture2D" uid="uid://cvvrv01kir1dm" path="res://Art/LevelTiles/Elements/Crops/radish_04.png" id="5_joyhx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mws72"]
atlas = ExtResource("1_vaw76")
region = Rect2(0, 0, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmiqh"]
atlas = ExtResource("2_pqwlr")
region = Rect2(0, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ret4b"]
atlas = ExtResource("3_31haq")
region = Rect2(0, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qjl"]
atlas = ExtResource("4_tkfvw")
region = Rect2(0, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_10cup"]
atlas = ExtResource("5_joyhx")
region = Rect2(0, 0, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbqt"]
atlas = ExtResource("1_vaw76")
region = Rect2(0, 0, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv5oo"]
atlas = ExtResource("2_pqwlr")
region = Rect2(0, 0, 16, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_2h7wa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mws72")
}],
"loop": true,
"name": &"complete",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmiqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ret4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10cup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fbqt")
}],
"loop": false,
"name": &"grow",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv5oo")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[node name="radish" type="Node2D"]
script = ExtResource("1_5frch")
metadata/crop_type = "radish"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2h7wa")
animation = &"complete"
